# Twilio Credentials
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# Database URL and Server Port
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/your_db?schema=public"
SERVER_PORT=5000